<!DOCTYPE html>
<html>
  <head>
    <title> Font Samples! </title>
 <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  
  <style>
     .first{
           font-family: 'Sigmar One', cursive;
           font-size: 120%;
          }
     .second{
       font-family: 'Zhi Mang Xing', cursive;
       font-size: 400%;
        }
     .third{
       font-family: 'Source Code Pro', monospace;
        }
  </style>
 </head>
  <body>
    <p class="first font-effect-neon"> Here's some fun text! haha so nice </p>
    <p class="second"> Would you like to know a fun fact about birds? </p>
    <p class="third"> Well most birds can fly! Now wasn't that a fun fact?</p>
  </body>
</html>
